{
  "name": "SignalFlow Deployment Workspace",
  "short_name": "SignalFlow",
  "description": "Nihon Kohden Wireless Deployment Assistant",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#111217",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
