{
  "name": "SignalFlow Deployment Workspace",
  "short_name": "SignalFlow",
  "description": "Nihon Kohden Wireless Deployment Assistant",
  "start_url": "/signalflow/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0b0f",
  "background_color": "#0b0b0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}